# freesound-java-test

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/fejsrodrigues/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/github/fejsrodrigues/core/: ClientToken.java
src/test/java/Base/: BaseTests.java
src/test/java/Tests/: SearchRequestTests.java  UsersRequestTests.java
src/test/resources/: freesound.properties  junit-platform.properties
